<!DOCTYPE html>
<html>
  <head>
    <title>WWLUG - West Wales Linux Users Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="wwlug.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/title.png" alt="WWLUG" height=20px /></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/links">Links</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Rest of the page -->
    <div id="wrap">

      <!-- Jumbotron -->
      <div id="header" class="jumbotron">
        <div class="container text-center">
          <img id="jumbotron-title" class="img-rounded" src="img/title.png" alt="WWLUG Logo" />
          <p>
            Welcome to the West Wales <abbr title="Linux Users Group">LUG</abbr>, a group for GNU/Linux users in the West Wales area.
          </p>
        </div>
      </div>

      <!-- Main Content -->
      <div class="container content">
        <h2>Meetings and Discussions</h3>
        <p>
          You can join us at our meetings on the <strong>first Friday of the month</strong> at the <a href="http://osm.org/go/euZCb8wPT--?m=&way=55217442">Old College, Aberystwyth University</a> at <strong>7:00pm</strong>.
        </p>
        <p>
          We primarily use facebook as a discussion platform outside of meetings, which can be found here: <a href="https://www.facebook.com/groups/aberlug/">WWLUG facebook group</a>.
        </p>
<!--        <p>
          There is also the IRC channel <code>#wwlug</code> on <code>irc.freenode.net</code> which you can point your IRC clients at or quickly connect here: <a href="">#wwlug</a>.
        </p>-->
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <p class="text-muted credit">WWLUG site created by <a href="http://alexanderdbrown.com/">Alexander D Brown</a> using <a href="http://getbootstrap.com/">bootstrap</a>.<br />
        Logo by Matt Pugh.</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
